# ft-components

./: .gitignore  LICENSE.txt  README.md
ft-components/: pom.xml
ft-components-test-app/: pom.xml
ft-components-test-app/src/main/java/uk/co/slc/sfd/cp/ft/jsf/dropdown/: DropDownBean.java  Dropdownable.java  LocalizedTextEnum.java  LocalizedTextEnumHelper.java  NewAllCountriesEnum.java
ft-components-test-app/src/main/java/uk/co/slc/sfd/cp/ft/jsf/test/: Address.java  OutsideUKPostcodeLookupBean.java  PostcodeLookupBean.java  TestBean.java
ft-components-test-app/src/main/resources/: log4j.xml
ft-components-test-app/src/main/resources/messages/: MessageResources.properties
ft-components-test-app/src/main/resources/uk/co/slc/sfd/cp/ft/jsf/dropdown/: NewAllCountriesEnum.properties  NewAllCountriesEnum_cy.properties
ft-components-test-app/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ft-components-test-app/src/main/webapp/pages/: menu.xhtml  testAria.xhtml  testCurrency.xhtml  testDatePicker.xhtml  testField.xhtml  testInfoBox.xhtml  testModalPopup.xhtml  testMoreLessText.xhtml  testNino.xhtml  testOutsideUKPostcodeLookup.xhtml  testPostcodeLookup.xhtml  testRadio.xhtml  testSelect.xhtml  testTextArea.xhtml  testTimeoutPopup.xhtml  testToolTip.xhtml
ft-components-test-app/src/main/webapp/resources/css/: coverLetter.css  global.css  ie.css  ie8.css  ie9.css  jquery-ui.css  onlinedec.css
ft-components-test-app/src/main/webapp/resources/css/dgv/: SFE_template.html
ft-components-test-app/src/main/webapp/resources/css/dgv/styles/: dgv.css
ft-components-test-app/src/main/webapp/resources/css/sfni/styles/: sfni.css
ft-components-test-app/src/main/webapp/resources/css/sfw/styles/: sfw.css
ft-components-test-app/src/main/webapp/resources/html/cy/: Accessibility.html  Cookies.html  OnlineTermConditions.html  Privacy.html  Security.html
ft-components-test-app/src/main/webapp/resources/html/en/: Accessibility.html  Cookies.html  OnlineTermConditions.html  Privacy.html  Security.html
ft-components-test-app/src/main/webapp/resources/js/: slc_generic_events.js  slc_googleanalytics.js  slc_navigation.js  slc_pagedresult.js  slc_simplebackhandler.js
ft-components-test-app/src/main/webapp/templates/: template.xhtml
ft-components-test-app/src/test/resources/: log4j.xml
ft-components/src/main/java/uk/co/slc/sfd/cp/ft/jsf/: CustomResourceResolver.java  SpringPropertysource.java
ft-components/src/main/java/uk/co/slc/sfd/cp/ft/jsf/bean/: LocaleBean.java  TextBean.java
ft-components/src/main/java/uk/co/slc/sfd/cp/ft/jsf/component/: BodyWithTouchStartRenderer.java  DatePickerComponent.java  NinoValidator.java  OutsideUKPostcodeLookupComponent.java  PostcodeLookupComponent.java
ft-components/src/main/java/uk/co/slc/sfd/cp/ft/jsf/contenteditable/: ContentEditableException.java  ContentEditableUtils.java
ft-components/src/main/java/uk/co/slc/sfd/cp/ft/jsf/contenteditable/editing/: AccessibleStyling.java  IdWrappedPlaceholderResourceBundle.java  IdWrappedResourceBundle.java
ft-components/src/main/java/uk/co/slc/sfd/cp/ft/jsf/contenteditable/loading/: LocaleAwareResourceBundle.java  PlaceholderResourceBundle.java  PlaceholderResourceBundleControl.java  PropertyRecorder.java  ResourceBundleLocationLoader.java
ft-components/src/main/java/uk/co/slc/sfd/cp/ft/jsf/contenteditable/saving/: ContentEditableManagedBean.java  PropertiesController.java  PropertiesFileUpdater.java
ft-components/src/main/java/uk/co/slc/sfd/cp/ft/jsf/converter/: TrimWhiteSpaceConverter.java
ft-components/src/main/java/uk/co/slc/sfd/cp/ft/jsf/locale/: LocaleForDomain.java  SLCLocaleUtils.java  WelshLocaleToggleable.java
ft-components/src/main/java/uk/co/slc/sfd/cp/ft/jsf/messages/: ErrorUtils.java  MessageProvider.java  Messages.java
ft-components/src/main/java/uk/co/slc/sfd/cp/ft/jsf/renderer/: ContentEditableButtonRenderer.java  EscapableMessageRenderer.java  SLCRadioRenderer.java
ft-components/src/main/java/uk/co/slc/sfd/cp/ft/jsf/validator/: PostcodeValidator.java
ft-components/src/main/java/uk/co/slc/sfd/cp/ft/postcodelookup/: OutsideUKPostcodeLookupProvider.java  PostcodeLookupAddress.java  PostcodeLookupProvider.java  PostcodeLookupResults.java  PostcodeLookupServiceException.java
ft-components/src/test/java/javax/faces/context/: FacesContextHelper.java
ft-components/src/test/java/uk/co/slc/sfd/cp/ft/jsf/: MockFacesContext.java
ft-components/src/test/java/uk/co/slc/sfd/cp/ft/jsf/bean/: LocaleBeanTest.java  TextBeanTest.java
ft-components/src/test/java/uk/co/slc/sfd/cp/ft/jsf/component/: DatePickerComponentTest.java  NinoValidatorTest.java  OutsideUKPostcodeLookupComponentTest.java  PostcodeLookupComponentTest.java
ft-components/src/test/java/uk/co/slc/sfd/cp/ft/jsf/contenteditable/editing/: AccessibleStylingTest.java  IdWrappedPlaceholderResourceBundleTest.java  IdWrappedResourceBundleTest.java
ft-components/src/test/java/uk/co/slc/sfd/cp/ft/jsf/contenteditable/loading/: PlaceholderResourceBundleTest.java
ft-components/src/test/java/uk/co/slc/sfd/cp/ft/jsf/converter/: TrimWhiteSpaceConverterTest.java
ft-components/src/test/java/uk/co/slc/sfd/cp/ft/jsf/local/: SLCLocaleUtilsTest.java
ft-components/src/test/java/uk/co/slc/sfd/cp/ft/jsf/messages/: ErrorUtilsTest.java  MessageProviderTest.java  MessagesTest.java
ft-components/src/test/java/uk/co/slc/sfd/cp/ft/jsf/renderer/: EscapeableMessageRendererTest.java  SLCRadioRendererTest.java
ft-components/src/test/java/uk/co/slc/sfd/cp/ft/jsf/validator/: PostcodeValidatorTest.java
